server.port=8081
#Исользуются для автоматического обновления таблицы в бд*/
spring.jpa.hibernate.ddl-auto=update
#ip-адрес сервера, где установлен mysql
spring.datasource.url=jdbc:mysql://localhost:3306/portal1?serverTimezone=UTC
#Username по умолчанию root
spring.datasource.username=root
#Password вы должны знать сами, але в мене його нема
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#false - відключили перевірку  в інтерсепторі
security.enable=false
goes.to.another.server=true
job.articleAndCategory.initialDelay=360000
job.articleAndCategory.fixedRate=360000
job.articleForDelete.initialDelay=120000
job.articleForDelete.fixedRate=120000
job.expiredBasketForDelete.initialDelay=10000
job.expiredBasketForDelete.fixedRate=600000
job.currencyRateScheduler.initialDelay=6000
job.currencyRateScheduler.fixedRate=600000
cost.one.article=1
negative.balanceOfUser=5
spring.liquibase.change-log=classpath:changelog-master.xml
#spring.liquibase.enable=false
#job.tax.onceInMonth.initialDelay=
#job.tax.onceInMonth.fixedRate=



